
Warning: We failed to remove old browser profiles from previous runs.

This error will not affect or change the exit code.

Error: Command 'Get-CimInstance -className win32_process | select Name,ProcessId,ParentProcessId,CommandLine,ExecutablePath' terminated with code: 1
    at ChildProcess.<anonymous> (<embedded>:1018:64777)
    at ChildProcess.emit (node:events:518:28)
    at maybeClose (node:internal/child_process:1101:16)
    at Socket.<anonymous> (node:internal/child_process:456:11)
    at Socket.emit (node:events:518:28)
    at Pipe.<anonymous> (node:net:351:12)

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.0.0                                                                         │
  │ Browser:        Electron 136 (headless)                                                        │
  │ Node Version:   v20.17.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (calculadora.cy.js)                                                    │
  │ Searched:       cypress/e2e/**/*.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  calculadora.cy.js                                                               (1 of 1)


  Teste da Calculadora de Orçamento
    √ Adicione a renda mensal (3136ms)
    √ Adicionar varias despesas (21331ms)
    √ Editar despesas e excluir a Gasolina (23290ms)
    1) Excluir todas as despesas restantes
    √ Manter o saldo total da renda quando não houver despesas (2270ms)


  4 passing (1m)
  1 failing

  1) Teste da Calculadora de Orçamento
       Excluir todas as despesas restantes:
     TypeError: Cannot read properties of undefined (reading 'KeyboardEvent')
      at Keyboard.fireSimulatedEvent (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:117861:28)
      at Keyboard.simulatedKeydown (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:117984:58)
      at Keyboard.typeSimulatedKey (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:118022:10)
      at <unknown> (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:117718:14)
      at tryCatcher (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:4285:29)
      at <unknown> (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:117727:70)
      at tryCatcher (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1777:23)
      at Object.gotValue (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:6446:18)
      at Object.gotAccum (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:6435:25)
      at Object.tryCatcher (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1615:18)
      at Promise._resolveCallback (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1409:57)
      at Promise._settlePromiseFromHandler (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1501:17)
      at Promise._settlePromise (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://127.0.0.1:5500/__cypress/runner/cypress_runner.js:1615:18)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 minute, 0 seconds                                                              │
  │ Spec Ran:     calculadora.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\Users\Jacy\OneDrive\Área de Trabalho\projetos\Projeto portfolio\cypress\scree     (1280x720)
     nshots\calculadora.cy.js\Teste da Calculadora de Orçamento -- Excluir todas as d               
     espesas restantes (failed).png                                                                 


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  calculadora.cy.js                        01:00        5        4        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     01:00        5        4        1        -        -  

